<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context="com.example.scray.breakthesilencev3.SettingsActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/settings_image"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                android:src="@drawable/default_avatar" />

            <TextView
                android:id="@+id/settings_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_below="@+id/settings_image"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                android:text="@string/display_name"
                android:textStyle="bold"
                android:textColor="@android:color/white"
                android:textSize="44sp" />
            <TextView
                android:id="@+id/settings_status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_below="@+id/settings_name"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                android:text="@string/default_status"
                android:textSize="20sp"
                android:textColor="@android:color/white" />
            <Button
                android:id="@+id/settings_image_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/settings_status"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="50dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:backgroundTint="@android:color/white"
                android:paddingLeft="25dp"
                android:paddingRight="25dp"
                android:text="@string/change_image"
                android:textSize="25sp"
                android:textColor="@color/colorPrimary"/>

            <Button
                android:id="@+id/settings_status_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                android:layout_margin="10dp"
                android:backgroundTint="@color/colorAccent"
                android:layout_below="@+id/settings_image_btn"
                android:paddingLeft="25dp"
                android:paddingRight="25dp"
                android:text="@string/change_status"
                android:textSize="25sp"
                android:textColor="@android:color/white" />

        </RelativeLayout>
    </ScrollView>


</RelativeLayout>
