<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/darkColor"
    tools:context="com.example.scray.breakthesilencev3.ProfileActivity">
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/profile_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:adjustViewBounds="true"
            android:contentDescription="@string/profile_image"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/default_avatar" />

        <TextView
            android:id="@+id/profile_displayName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/profile_image"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="26dp"
            android:text="@string/display_name"
            android:textColor="@android:color/white"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/profile_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/profile_displayName"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="26dp"
            android:text="@string/current_user_status"
            android:textColor="@android:color/white"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/profile_totalFriends"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/profile_status"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="26dp"
            android:text="@string/total_friends"
            android:textColor="@android:color/white"
            android:textSize="16sp" />

        <Button
            android:id="@+id/profile_send_req_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/profile_totalFriends"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="26dp"
            android:backgroundTint="@color/colorAccent"
            android:text="@string/send_friend_request"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/profile_decline_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/profile_send_req_btn"

            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:backgroundTint="@color/colorAccent"
            android:text="@string/decline_friend_request"
            android:textColor="@android:color/white" />
    </RelativeLayout>
</ScrollView>

</RelativeLayout>
